[metadata]
name = flag_prediction_project
version = 3.0

[options]
packages = find:
python_requires = >=3.8
include_package_data = True
zip_safe = False

[options.entry_points]
console_scripts =
    flag_predict = src.cli:cli